[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/uwsgi/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:mosquitto]
command = /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
