[uwsgi]
ini = :base
socket = %dapp.sock
master = true
processes = 4
logto = /home/docker/uwsgi/log/uwsgi.log

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000
home=/home/docker/uwsgi/app

[base]
chdir = %dapp/
module=proj.wsgi:application
chmod-socket=666
