[uwsgi]
ini = :base
master = true
processes = 4

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000
py-autoreload = 1

[base]
chdir = %dapp/
home = %dapp/appenv
logto = %dlog/uwsgi.log
socket = %dapp.sock
module=proj.wsgi:application
chmod-socket=666
